linza = input('Тип линзы: ')
d = int(input('Расстояние до предмета: '))
F = int(input('Фокусное расстояние: '))


def func(l, d, f):
  if linza == "собирающая" and d < f:
    print("Изображение прямое, мнимое, увеличенное")
  elif linza == "рассеивающая" and d < f:
    print("Изображение прямое, мнимое, уменьшенное")
  elif linza == "собирающая" and d == f:
    print("Линза не даёт изображения")
  elif linza == "рассеивающая" and d == f:
    print("Изображение прямое, мнимое, уменьшенное")
  elif linza == "собирающая" and f < d < 2 * f:
    print("Изображение обратное, действительное, увеличенное")
  elif linza == "рассеивающая" and f < d < 2 * f:
    print("Изображение прямое, мнимое, уменьшенное")
  elif linza == "собирающая" and d == 2 * f:
    print("Изображение обратное, действительное, размеры те же")
  elif linza == "рассеивающая" and d == 2 * f:
    print("Изображение прямое, мнимое, уменьшенное")
  elif linza == "собирающая" and d > 2 * f:
    print("Изображение обратное, действительное, уменьшенное")
  elif linza == "рассеивающая" and d > 2 * f:
    print("Изображение прямое, мнимое, уменьшенное")


func(linza, d, F)
